# UttarKannadaTourismApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourismapp/: MainActivity.java  MainActivity2.java  descfragment.java
app/src/main/java/com/example/tourismapp/ui/About_us/: AboutusFragment.java
app/src/main/java/com/example/tourismapp/ui/Ankola/: AnkolaFragment.java
app/src/main/java/com/example/tourismapp/ui/Bhatkal/: BhatkalFragment.java
app/src/main/java/com/example/tourismapp/ui/Dandeli/: DandeliFragment.java
app/src/main/java/com/example/tourismapp/ui/Gallery/: GalleryFragment.java  gal_dis_Fragment.java  gallery_adaptor.java  gallerydatamodel.java
app/src/main/java/com/example/tourismapp/ui/Haliyal/: HaliyalFragment.java
app/src/main/java/com/example/tourismapp/ui/Honnavar/: Honnavarfragment.java
app/src/main/java/com/example/tourismapp/ui/Joida/: JoidaFragment.java
app/src/main/java/com/example/tourismapp/ui/Karwar/: KarwarFragment.java
app/src/main/java/com/example/tourismapp/ui/Kumta/: Kumta_Fragment.java
app/src/main/java/com/example/tourismapp/ui/Mundgod/: MundgodFragment.java
app/src/main/java/com/example/tourismapp/ui/Siddapur/: SiddapurFragment.java
app/src/main/java/com/example/tourismapp/ui/Sirsi/: SirsiFragment.java
app/src/main/java/com/example/tourismapp/ui/Yellapur/: YellapurFragment.java
app/src/main/java/com/example/tourismapp/ui/adaptor/: alladaptor.java
app/src/main/java/com/example/tourismapp/ui/contactus/: ContactUs_Fragment.java
app/src/main/java/com/example/tourismapp/ui/datamodel/: alldatamodel.java
app/src/main/res/anim/: maintextanimation.xml  subtextanimation.xml
app/src/main/res/drawable/: ic_dashboard.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_aboutus.xml  fragment_all.xml  fragment_contact_us.xml  fragment_descfragment.xml  fragment_gal_dis.xml  gallery_singlerow.xml  nav_header_main.xml  singlerow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
